spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=meAdmin
spring.datasource.password=1121
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.show-sql=true
server.port=8080
